<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Booru Scraper</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>451</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Search!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>109</y>
      <width>451</width>
      <height>371</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>449</width>
       <height>369</height>
      </rect>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>439</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="graphicsView_24"/>
       </item>
       <item row="0" column="4">
        <widget class="QGraphicsView" name="graphicsView_15"/>
       </item>
       <item row="0" column="3">
        <widget class="QGraphicsView" name="graphicsView_14"/>
       </item>
       <item row="2" column="4">
        <widget class="QGraphicsView" name="graphicsView_13"/>
       </item>
       <item row="1" column="3">
        <widget class="QGraphicsView" name="graphicsView_16"/>
       </item>
       <item row="2" column="3">
        <widget class="QGraphicsView" name="graphicsView_20"/>
       </item>
       <item row="1" column="1">
        <widget class="QGraphicsView" name="graphicsView_23"/>
       </item>
       <item row="2" column="1">
        <widget class="QGraphicsView" name="graphicsView_18"/>
       </item>
       <item row="0" column="1">
        <widget class="QGraphicsView" name="graphicsView_21"/>
       </item>
       <item row="1" column="0">
        <widget class="QGraphicsView" name="graphicsView_22"/>
       </item>
       <item row="1" column="4">
        <widget class="QGraphicsView" name="graphicsView_19"/>
       </item>
       <item row="2" column="0">
        <widget class="QGraphicsView" name="graphicsView_17"/>
       </item>
       <item row="3" column="0">
        <widget class="QGraphicsView" name="graphicsView_25"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
